<view class="page-sp">
    <view class="padding-tb-sm padding-lr-lg colorT-sp text-sm">*号为必填项</view>
    <view class="bg-white padding-lr-lg text-sp padding-bottom-lg">
        <view class="text-bold padding-top padding-bottom-lg">*班级头像</view>
        <view class="cu-avatar lg round" style="background-image:url({{fileUrl}})" wx:if="{{fileUrl}}" bindtap="chooseImg"></view>
        <view class="cu-avatar lg round" wx:else bindtap="chooseImg">
            <text class="cuIcon-cameraadd"></text>
        </view>
        <view class="text-bold padding-top padding-bottom-lg  margin-top solid-top">*班级名称</view>
        <input bindchange="formInputChange" data-field="name" placeholder="请输入班级名称" placeholder-class="colorF-sp" value="{{formData.name}}"></input>
        <view class="text-bold padding-top padding-bottom-sm margin-top solid-top">*所在年级</view>
        <view class="flex align-center justify-between flex-wrap">
            <view wx:for="{{grades}}" wx:key="*this" class="picker-shape {{formData.grade === item?'hover':''}} margin-top-sm" bindtap="formInputChange" data-field="grade" data-type="picker" data-range="{{grades}}" data-value="{{index}}">
                {{item}}
            </view>
        </view>
    </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn lg bg-white flex-sub" bindtap="back">返回</button>
        <button class="cu-btn lg bg-blue sp margin-right" bind:tap="edit">修改</button>
    </view>
</view>
<view class="cu-modal {{modalName=='done'?'show':''}}">
    <view class="cu-dialog bg-white">
        <view class="cu-bar bg-white justify-end margin">
            <view class="content">修改成功</view>
        </view>
        <view class="cu-bar bg-white justify-center margin">
            <button class="cu-btn line-blue round text-blue" bindtap="back">返回</button>
            <button class="cu-btn bg-blue round margin-left" bindtap="share">发布招生</button>
        </view>
    </view>
</view>