<form>
    <view class="margin text-gray text-sm">
        基本信息
    </view>
    <view class="cu-form-group margin-top solid-bottom">
        <view class="title text-blue">
            机构名称
        </view>
        <input bindchange="formInputChange" data-field="orgName" value="{{formData.orgName}}" placeholder="请输入机构名称"></input>
    </view>
    <view class="cu-form-group">
        <view class="title text-blue">
            所在地区
        </view>
        <picker bindchange="formInputChange" data-field="areaCode" value="{{area}}"  mode="region">
            <view class="picker">{{formData.areaCode?formData.province+formData.city+formData.area:'请选择'}}</view>
        </picker>
    </view>
    <view class="margin text-gray text-sm">开通会员</view>

    <view class="cu-form-group">
        <view class="title text-blue">开通VIP</view>
        <view >
        <text class="text-gray text-sm margin-right-sm"></text>
        <switch checked="{{formData.vipLevel==1}}" class="blue" data-field="vipLevel" bindchange="formInputChange"></switch>
        </view>
        
    </view>
    <view class="cu-form-group" wx:if="{{formData.vipLevel==1}}" >
    <view class="title text-blue">
            有效期
        </view>
        <picker bindchange="formInputChange" data-field="vipEndTime" value="{{formData.vipEndTime}}" mode="date" start="{{formData.vipEndTime?formData.vipEndTime:today}}">
            <view class="picker">{{formData.vipEndTime?formData.vipEndTime:'请选择开通时间'}}</view>
        </picker>
    </view>

    <view class="margin text-gray text-sm">设置机构负责人</view>

    <view class="cu-form-group"  >
    <view class="title text-blue">
            负责人
        </view>
        <picker wx:if="{{teachers.length>0}}" bindchange="formInputChange" data-field="admin" value="{{formData.adminId}}"data-type="picker" data-range="{{teachers}}" range="{{teachers}}" range-key="trueName">
            <view class="picker">{{formData.adminId?formData.adminName:'请选择负责人'}}</view>
        </picker>
        <view wx:else>暂无机构成员，请先邀请老师加入</view>
    </view>
</form>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn bg-white round submit margin-xs" bind:tap="back">返回</button>
        <button class="cu-btn bg-blue round submit margin-xs" bind:tap="update">更新</button>
        
    </view>
</view>