<view class="page-sp">
    <view class="padding-tb-sm padding-lr-lg colorT-sp text-sm">基本信息</view>
    <view class="bg-white padding-lr-lg text-sp padding-bottom-lg">
        <view class="text-bold padding-top padding-bottom-lg">机构名称</view>
        <input bindchange="formInputChange" data-field="orgName" placeholder="请输入机构名称" placeholder-class="colorF-sp" value="{{formData.orgName}}"></input>
        <view class="text-bold padding-top padding-bottom-lg margin-top solid-top">所在地区</view>
        <picker bindchange="formInputChange" data-field="areaCode" value="{{area}}" mode="region">
            <view class="colorF-sp flex justify-between align-center">
                <view>
                    {{formData.areaCode?formData.province+formData.city+formData.area:'请选择'}}
                </view>
                <view class="cuIcon-right"></view>
            </view>
        </picker>
    </view>
    <view class="padding-tb-sm padding-lr-lg colorT-sp text-sm">开通会员</view>
    <view class="bg-white padding-lr-lg text-sp {{formData.vipLevel == 1?'padding-bottom-lg':''}}">
        <view class="padding-tb flex align-center justify-between">
            <view class="text-bold">开通VIP</view>
            <switch checked="{{formData.vipLevel==1}}" class="blue" data-field="vipLevel" bindchange="formInputChange"></switch>
        </view>
        <block wx:if="{{formData.vipLevel==1}}">
            <view class="text-bold padding-top padding-bottom-lg solid-top">有效期</view>
            <picker bindchange="formInputChange" data-field="vipEndTime" value="{{formData.vipEndTime}}" mode="date" start="{{formData.vipEndTime?formData.vipEndTime:today}}">
                <view class="colorF-sp flex justify-between align-center">
                    <view>{{formData.vipEndTime?formData.vipEndTime:'请选择开通时间'}}</view>
                    <view class="cuIcon-right"></view>
                </view>
            </picker>
        </block>
    </view>
    <view class="padding-tb-sm padding-lr-lg colorT-sp text-sm">设置机构负责人</view>
    <view class="bg-white padding-lr-lg text-sp padding-bottom-lg">
        <view class="text-bold padding-top padding-bottom-lg">负责人</view>
        <picker wx:if="{{teachers.length>0}}" bindchange="formInputChange" data-field="admin" value="{{formData.adminId}}" data-type="picker" data-range="{{teachers}}" range="{{teachers}}" range-key="trueName">
            <view class="colorF-sp flex justify-between align-center">
                <view>{{formData.adminId?formData.adminName:'请选择负责人'}}</view>
                <view class="cuIcon-right"></view>
            </view>
        </picker>
        <view wx:else>暂无机构成员，请先邀请老师加入</view>
    </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn lg bg-white flex-sub" bind:tap="back">返回</button>
        <button class="cu-btn lg bg-blue sp margin-right" bind:tap="update">更新</button>
    </view>
</view>