<view class="padding-sp">
    <view class="flex align-center margin-bottom-sm">
        <text class="text-sp text-bold">机构个数：</text>
        <view class="cu-tag bg-blue light round text-bold">{{orgList.length}}个</view>
    </view>
    <view class="bg-white text-sm radius-sp margin-bottom" wx:for="{{orgList}}" wx:for-item="org" wx:key="id">
        <view class="padding-top-lg padding-lr-lg">
            <view class="flex align-center">
                <view class="cu-avatar radius lg {{org.vipLevel?'bg-gradual-orange':'bg-grey'}}">
                    {{org.orgName[0]}}
                </view>
                <view class="margin-left-sm flex-sub flex align-center justify-between">
                    <view>
                        <view class="flex align-center margin-bottom-sm">
                            <view class="text-sp text-bold margin-right-sm">{{org.orgName}}</view>
                            <view class="cu-tag bg-red sm round" wx:if="{{org.vipLevel}}" style="width:60rpx;">
                                VIP
                            </view>
                        </view>
                        <view class="flex align-center">
                            <image src="{{imgUrl}}my/icon_area.png" style="width:26rpx" mode="widthFix" />
                            <view class="text-sm colorF-sp margin-left-sm">
                                {{org.province}}{{org.city}}{{org.area}}
                            </view>
                        </view>
                    </view>
                    <view>
                        <view class="text-sm margin-bottom-xs text-center">负责人</view>
                        <view class="cu-tag round bg-blue light text-bold">
                            {{org.adminId?org.adminName:'未指定'}}
                        </view>
                    </view>
                </view>
            </view>
            <view class="flex align-center justify-between" style="padding:32rpx 118rpx;">
                <view class="flex align-center justify-center flex-direction">
                    <view class="content-shape bg-olive light">{{org.classesCount}}</view>
                    <view class="text-sm">班级</view>
                </view>
                <view class="flex align-center justify-center flex-direction">
                    <view class="content-shape bg-greenSecond light">{{org.teacherCount}}</view>
                    <view class="text-sm">老师</view>
                </view>
            </view>
        </view>
        <view class="padding-tb padding-lr-lg flex align-center justify-between solid-top">
            <view class="text-sm colorF-sp" wx:if="{{org.vipLevel}}">
                VIP有效期：{{org.vipEndTime}}
            </view>
            <view class="flex justify-end flex-sub align-center">
                <button class="cu-btn sm bg-yellow margin-right-sm round" data-id="{{org.id}}" bind:tap="edit">
                    {{org.vipLevel?'延期':'升级'}}
                </button>
                <button class="cu-btn sm bg-greenSecond margin-right-sm round" data-id="{{org.id}}" bind:tap="orgDetail">
                    详情
                </button>
                <button class="cu-btn sm bg-blue round" data-org="{{org.id}}" data-name="{{org.orgName}}" open-type="share">
                    邀请
                </button>
            </view>
        </view>
    </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn lg bg-blue submit margin-tb-sm margin-lr sp" bind:tap="createClass">
            新建机构
        </button>
    </view>
</view>