@import '/pages/my/revenue.wxss';

.bg{
    position:relative;
    height:360rpx;
    background: url('http://img.uelink.com.cn/upload/xykj/org/bg_revenue.png');
    background-size: 100% 360rpx;
    padding-top: 218rpx;
}

.panel{
    height:176rpx;
    background: #F0F5F7;
    border-radius: 36rpx;
    margin-bottom:30rpx;
}

.picker{
    position: absolute;
    top:30rpx;
    right:40rpx;
    background:rgba(167, 155, 155, 0.2) !important;
    color:#F8FF41 !important;
}