<view class="bg flex flex-direction align-center">
    <view class="btn-sp">{{totalFee}}</view>
    <view class="text-white text-sm margin-top-xs">总收益（元）</view>
    <!--<picker mode="date" fields="month" value="{{date}}" bindchange="dateChange">
        <view class="flex align-center cu-tag round picker">
            <view class="text-sm margin-right-xs">{{date?date:'请选择日期'}}</view>
            <view class="cuIcon-triangledownfill text-xl"></view>
        </view>
    </picker>-->
</view>
<view class="padding-lg">
    <view class="padding-bottom-lg text-sp text-bold">收益记录</view>
    <empty wx:if="{{orderList.length == 0}}" title="暂无收益记录"></empty>
    <view wx:for="{{orderList}}" wx:key="nickName" class="panel flex align-center padding-lg justify-between">
        <view class="flex align-center">
            <view class="cu-avatar lg radius margin-right-sm">{{item.name[0]}}</view>
            <view>
                <view class="flex align-center">
                    <view class="text-sp text-bold">{{item.name}}</view>
                </view>
                <view class="margin-top-sm text-sm colorT-sp">{{item.masterName}}</view>
            </view>
        </view>
        <view class="text-sp text-bold margin-left-lg" style="color:#FFB341">{{item.totalFee}}元</view>
    </view>
</view>