<view class="margin  margin-bottom-xs  flex justify-between align-center">
    <view class="text-darkGray">
        <text class='cuIcon-newshotfill margin-right-xs'></text>
        共{{list.length}}份评测
    </view>
    <!-- <view >筛选</view> -->
</view>
<view style="padding-bottom:150rpx">
    <block wx:for="{{list}}" wx:key="list">
        <view class="cu-card">
            <view class="cu-item shadow">
                <view class="cu-bar bg-white solid-bottom">
                    <view class='action  text-darkGray'>
                        <text class="text-black margin-right-xs">{{item.subject}}</text>
                        {{item.textbook}}
                    </view>
                    <!-- <view class='action  text-gray text-sm'>{{item.topicsCount}}题</view> -->
                </view>
                <view class="padding padding-bottom-xs flex flex-wrap justify-start align-top">
                    <view class="cu-tag bg-white {{item.evalType==0?'margin-top-xs':''}}">题目范围</view>
                    <view wx:if="{{item.evalType==0}}" class="basis-xl flex flex-wrap justify-start align-center">
                        <view class="bg-blue light radius text-cut margin-right-xs unit text-sm" wx:for="{{item.units}}" wx:for-item="unit" wx:key="unit">
                            {{unit}}
                        </view>
                    </view>
                    <view class="cu-tag bg-purple light radius" wx:else>{{item.evalType==2?'期末测评':'期中测评'}}</view>
                </view>
                <view class="padding  solid-bottom">
                    <view class="cu-capsule round margin-left-xs">
                        <view class="cu-tag bg-green sm">打开人数</view>
                        <view class="cu-tag line-green sm">{{item.userCount}}</view>
                    </view>
                    <view class="cu-capsule round">
                        <view class="cu-tag bg-olive sm">打开次数</view>
                        <view class="cu-tag line-olive sm">{{item.openCount}}</view>
                    </view>
                    <view class="cu-capsule round">
                        <view class="cu-tag bg-cyan sm">完成人数</view>
                        <view class="cu-tag line-cyan sm">{{item.finishCount}}</view>
                    </view>
                </view>
                <view class="padding flex justify-between align-center bg-white">
                    <view class='text-gray text-sm'>{{item.created_at}}</view>
                    <button class="cu-btn sm line-blue" id="{{item.id}}" bind:tap="evalDetail">
                        详情
                        <text class='cuIcon-right  margin-left-xs'></text>
                    </button>
                </view>
            </view>
        </view>
    </block>
</view>

<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn bg-white round submit margin-xs" bind:tap="back">返回</button>
        <button class="cu-btn bg-blue round submit margin-xs" bind:tap="createEval">新建评测</button>
    </view>
</view>