<block wx:for="{{textbooks}}" wx:key="textbook">
    <view class="margin-top-sm bg-white padding-top padding-lr-lg padding-bottom-sm">
        <view class="text-sp text-bold">{{item.subject}}</view>
        <view class="flex align-center flex-wrap margin-top-lg {{item.subject == '英语'?'justify-between':''}}">
            <view wx:for="{{item.vers}}" wx:for-index="verIndex" wx:key="ver" wx:for-item="ver" class="picker-shape margin-bottom-sm {{ver.checked?'hover':''}}" 
            style="{{ver.ver.length >5?'font-size:24rpx;width:330rpx;':'margin-right:20rpx;'}}" data-subject="{{index}}" data-index="{{verIndex}}" bindtap="formInputChange">
                {{ver.ver}}
            </view>
        </view>
    </view>
</block>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn lg bg-white flex-sub" bind:tap="back">返回</button>
        <button class="cu-btn lg bg-blue sp margin-right" bind:tap="setTextbook">保存</button>
    </view>
</view>