<view class="page-sp">
    <view class="padding-tb-sm padding-lr-lg colorT-sp text-sm">*号为必填项</view>
    <view class="bg-white padding-lr-lg text-sp padding-bottom-lg">
        <view class="text-bold padding-top padding-bottom-lg">*班级名称</view>
        <input bindchange="formInputChange" data-field="name" placeholder="请输入班级名称" placeholder-class="colorF-sp" value="{{formData.name}}"></input>
        <view class="text-bold padding-top padding-bottom-sm margin-top solid-top">*所在年级</view>
        <view class="flex align-center justify-between flex-wrap">
            <view wx:for="{{grades}}" wx:key="*this" class="picker-shape {{formData.grade === item?'hover':''}} margin-top-sm" bindtap="formInputChange" data-field="grade" data-type="picker" data-range="{{grades}}" data-value="{{index}}">
                {{item}}
            </view>
        </view>
    </view>
    <view class="padding-tb-sm padding-lr-lg colorT-sp text-sm">学生加入班级的费用，默认不收费</view>
    <view class="bg-white padding-lr-lg text-sp padding-tb">
        <view class="text-bold padding-bottom-lg">费用（元）</view>
        <input bindchange="formInputChange" value="{{formData.price}}" data-field="price" placeholder="请输入加入班级的费用，默认不收费" type="number" placeholder-class="colorF-sp"></input>
    </view>
    <view class="padding-tb-sm padding-lr-lg colorT-sp text-sm">班级联系方式</view>
    <view class="bg-white padding-lr-lg text-sp">
        <view class="flex align-center height-sp solid-bottom">
            <view class="text-bold">班主任：</view>
            <view>{{classDetail.masterName}}</view>
        </view>
        <view class="flex align-center height-sp">
            <view class="text-bold">联系电话：</view>
            <view>{{classDetail.masterPhone}}</view>
        </view>
    </view>
    <view class="padding-tb-sm padding-lr-lg colorT-sp text-sm">班级是否公开</view>
    <view class="bg-white padding-lr-lg text-sp">
        <view class="padding-tb flex align-center justify-between">
            <view>
                <text class="text-bold margin-right-sm">是否公开</text>
                <text class="text-sm colorF-sp">(在学生端可被搜索)</text>
            </view>
            <switch checked="{{formData.isOpen==1}}" class="blue" data-field="isOpen" bindchange="formInputChange"></switch>
        </view>
    </view>
    <view class="padding-tb-sm padding-lr-lg colorT-sp text-sm" wx:if="{{classDetail.level==1}}">
        高级班
    </view>
    <view class="bg-white padding-lr-lg text-sp" wx:if="{{classDetail.level==1}}">
        <view class="padding-tb flex align-center justify-between">
            <view class="text-bold">{{formData.isFollowOrgVip==1?"已开通VIP功能":"已关闭VIP功能"}}</view>
            <switch checked="{{formData.isFollowOrgVip==1}}" class="blue" data-field="isFollowOrgVip" bindchange="formInputChange"></switch>
        </view>
    </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn bg-white flex-sub" bind:tap="back">返回</button>
        <button class="cu-btn bg-blue light btn-sp margin-right-sm" bind:tap="dismiss">解散</button>
        <button class="cu-btn bg-blue btn-sp margin-right" bind:tap="update">更新</button>
    </view>
</view>