<view class="cu-card dynamic">
    <view class="cu-item shadow">
        <view class="cu-list menu-avatar">
            <view class="cu-item">
                <!-- <view class="cu-avatar round lg" style="background-image:url({{user.avatarUrl}});"></view> -->
                <view wx:if="{{user.avatarUrl}}" class="cu-avatar round lg" style="background-image:url({{user.avatarUrl}});"></view>
                <view wx:else class="cu-avatar round lg {{user.level?'bg-gradual-orange':'bg-blue'}}">
                    {{user.nickName[0]}}
                </view>
                <view class="content">
                    <view>{{user.nickName}}</view>
                    <view class="text-gray text-sm flex justify-between">{{user.phone}}</view>
                </view>
                <view class='action call' wx:if="{{user.phone}}" data-phone="{{user.phone}}" bind:tap="call">
                    <text class="cuIcon-phone text-green margin-right "></text>
                </view>
            </view>
        </view>
    </view>
    <view class="margin  margin-bottom-xs  flex justify-between align-center">
        <view class="text-darkGray">
            <text class='cuIcon-newshotfill margin-right-xs'></text>
            共{{recordCount}}份评测
        </view>
    </view>
</view>
<view style="padding-bottom:150rpx">
    <block wx:for="{{list}}" wx:key="list">
        <view class="cu-card" id="{{item.id}}" bind:tap="evalReport">
            <view class="cu-item shadow">
                <view class="cu-bar bg-white solid-bottom">
                    <view class='action  text-darkGray'>
                        <text class="text-black margin-right-xs">{{item.subject}}</text>
                        {{item.textbook?item.textbook:''}} {{item.evalType==0?'单元评测':(item.evalType==2?'期末测评':'期中测评')}}
                    </view>
                </view>
                <view class="padding padding-bottom-xs flex flex-wrap justify-start align-top">
                    <view class="cu-tag bg-white {{item.evalType==0?'margin-top-xs':''}}">
                        题目范围
                    </view>
                    <view wx:if="{{item.evalType==0}}" class="flex flex-wrap justify-start align-center flex-sub">
                        <view class="bg-blue light radius cu-tag margin-right-xs margin-bottom-xs" wx:for="{{item.units}}" wx:for-item="unit" wx:key="unit" style="margin-left:0">
                            {{unit}}
                        </view>
                    </view>
                    <view class="cu-tag bg-purple light radius" wx:else>
                        {{item.evalType==2?'期末测评':'期中测评'}}
                    </view>
                </view>
                <!-- <view class="padding  solid-bottom">
                    <view class="cu-capsule round margin-left-xs">
                        <view class="cu-tag bg-{{item.score>=60?'green':'red'}} lg">得分</view>
                        <view class="cu-tag line-{{item.score>=60?'green':'red'}} lg">
                            {{item.score}}
                        </view>
                    </view>
                    <view class="cu-capsule round">
                        <view class="cu-tag bg-olive lg">耗时</view>
                        <view class="cu-tag line-olive lg">{{func.showTime(item.spendTime)}}</view>
                    </view>
                </view> -->
                <view class="padding flex justify-between align-center bg-white">
                    <view class='text-gray text-sm'>{{item.created_at}}</view>
                    <button class="cu-btn sm line-blue" id="{{item.id}}" bind:tap="evalDetail">
                        详情
                        <text class='cuIcon-right  margin-left-xs'></text>
                    </button>
                </view>
            </view>
        </view>
    </block>
</view>
<view wx:if="{{loadMore}}" class="text-sm text-center text-gray">正在加载..</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn bg-white round submit margin-xs" bind:tap="back">返回</button>
    </view>
</view>
<wxs module="func">
    var showTime = function(time) {
        time = time*1
        var showTime =''
        var minute = Math.floor(time / 60)
        var second = time % 60
        if(minute >0){
            second = second<10?'0'+second:second
            showTime=minute+'分'+second+'秒'
        }else{
            showTime=second+'秒'
        }
        return showTime
    }
    var random = function(number) {
        number = number*1
        var randomNumber = number*Math.random()
        randomNumber = Math.floor(randomNumber)
        
        return randomNumber
    }

    var floor = function(number) {
        number = number*1
        number = Math.floor(number)
        
        return number
    }
    module.exports.showTime = showTime
    module.exports.random = random
    module.exports.floor = floor
</wxs>