
    <view class="cu-card dynamic">

<view class="cu-item shadow">
            <view class="cu-list menu-avatar">
                <view class="cu-item">
                    <view wx:if="{{user.avatarUrl}}" class="cu-avatar round lg" style="background-image:url({{user.avatarUrl}});"></view>
                <view wx:else class="cu-avatar round lg {{user.level?'bg-gradual-orange':'bg-blue'}}">
                    {{user.nickName[0]}}
                </view>
                    <view class="content">
                        <view>{{user.nickName}}</view>
                        <view class="text-gray text-sm flex justify-between">{{user.phone}}</view>
                    </view>
                    <view class='action call' wx:if="{{user.phone}}" data-phone="{{user.phone}}" bind:tap="call">
                        <text class="cuIcon-phone text-green margin-right "></text>
                    </view>
                </view>
            </view>
        </view>
        <view class="margin  margin-bottom-xs  flex justify-between align-center">
    <view class="text-darkGray">
        <text class='cuIcon-newshotfill margin-right-xs'></text>
        共{{recordCount}}份作业
    </view>
    <!-- <view >筛选</view> -->
</view>
        </view>
<view style="padding-bottom:150rpx">
    <block wx:for="{{list}}" wx:key="list">
        <view class="cu-card" id="{{item.id}}" bind:tap="homeworkDetail">
            <view class="cu-item shadow">
                <view class="cu-bar bg-white solid-bottom">
                    <view class='action  text-darkGray'>
                        <text class="text-black margin-right-xs">{{item.title}}</text>
                    </view>
                    <view class='action  text-gray text-sm'>
                        由
                        <text class="text-blue margin-lr-xs">{{item.teacherName}}</text>
                        布置
                    </view>
                </view>
                <view class="padding padding-bottom-xs flex flex-wrap justify-start align-top">
                    <view class="cu-tag bg-white">作业类型</view>
                    <view class="cu-tag bg-{{item.type==2?'purple':(item.type==3?'cyan':'orange')}} light radius">
                        {{item.type==2?'组题练习':(item.type==3?'课时练习':'单元测验')}}
                    </view>
                </view>
                <view wx:if="{{item.unitName}}" class="padding padding-bottom-xs flex flex-wrap justify-start align-top">
                    <view class="cu-tag bg-white">单元课时</view>
                    <view class="cu-tag bg-blue light radius">{{item.unitName}}</view>
                </view>
                <view wx:if="{{item.unitName}}" class="padding padding-bottom-xs flex flex-wrap justify-start align-center">
                    <view class="cu-tag bg-white">作业得分</view>
                    <view class="text-{{item.score>=60?'green':'red'}} text-xl light radius">{{item.score}}</view>
                    <view class="cu-tag bg-white">题目数量</view>
                    <view class=" text-grey radius">{{item.questionNum}}</view>
                </view>
                <view class="padding flex justify-between align-center bg-white">
                    <view class='text-gray text-sm'>截止时间：{{item.ends_at}}</view>
                    <button class="cu-btn sm line-blue" >
                        详情
                        <text class='cuIcon-right  margin-left-xs'></text>
                    </button>
                </view>
            </view>
        </view>
    </block>
</view>
<view wx:if="{{loadMore}}" class="text-sm text-center text-gray">正在加载..</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn bg-white round submit margin-xs" bind:tap="back">返回</button>
    </view>
</view>