<view class="padding-sp">
    <view class="flex align-center justify-between padding-bottom-lg">
        <view class="flex align-center">
            <text class="text-sp text-bold">老师总数：</text>
            <view class="cu-tag bg-blue light round text-bold">{{teachers.length}}人</view>
        </view>
    </view>
    <empty wx:if="{{teachers.length === 0}}" title="暂无学生"></empty>
    <view wx:for="{{teachers}}" wx:key="userId" class="panel padding-top-lg padding-lr-lg padding-bottom margin-bottom text-sp">
        <view class="flex align-center justify-between margin-bottom-sm">
            <view class="flex align-center">
                <view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});" wx:if="{{item.avatarUrl}}"></view>
                <view class="cu-avatar round lg bg-blue" wx:else>{{item.nickName[0]}}</view>
                <view class="padding-left-sm">
                    <view class="margin-bottom-sm">{{item.nickName?item.nickName:'匿名'}}</view>
                    <view class="text-sm colorT-sp">{{item.phone}}</view>
                </view>
            </view>
            <view class="text-sp colorT-sp" wx:if="{{item.isOwner}}">班主任</view>
            <block wx:elif="{{masterId == teacherId}}">
                <view class="cu-tag bg-blue light round" wx:if="{{item.status == 0}}" data-id="{{item.teacherId}}" bind:tap="check">
                    审核
                </view>
                <view class="cu-tag bg-red light round" wx:elif="{{item.status == 1}}" data-id="{{item.teacherId}}" bind:tap="remove">
                    移除
                </view>
            </block>
        </view>
    </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn lg bg-white flex-sub" bindtap="back">返回</button>
        <button class="cu-btn lg bg-blue sp margin-right" wx:if="{{masterId == teacherId}}" open-type="share">
            邀请老师加入
        </button>
    </view>
</view>