/* ==================
    模态窗口
 ==================== */

.cu-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1110;
    opacity: 0;
    outline: 0;
    text-align: center;
    -ms-transform: scale(1.185);
    transform: scale(1.185);
    backface-visibility: hidden;
    perspective: 2000rpx;
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.3s ease-in-out 0s;
    pointer-events: none;
}

.cu-modal::before {
    content: "\200B";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.cu-modal.show {
    opacity: 1;
    transition-duration: 0.3s;
    -ms-transform: scale(1);
    transform: scale(1);
    overflow-x: hidden;
    overflow-y: auto;
    pointer-events: auto;
}

.cu-dialog {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 680rpx;
    max-width: 100%;
    background-color: #ffffff;
    border-radius: 10rpx;
    overflow: hidden;
}

.cu-modal.bottom-modal::before {
    vertical-align: bottom;
}

.cu-modal.bottom-modal .cu-dialog {
    width: 100%;
    border-radius: 0;
}

.cu-modal.bottom-modal {
    margin-bottom: -1000rpx;
}

.cu-modal.bottom-modal.show {
    margin-bottom: 0;
}

.cu-modal.drawer-modal {
    transform: scale(1);
    display: flex;
}

.cu-modal.drawer-modal .cu-dialog {
    height: 100%;
    min-width: 200rpx;
    border-radius: 0;
    margin: initial;
    transition-duration: 0.3s;
}

.cu-modal.drawer-modal.justify-start .cu-dialog {
    transform: translateX(-100%);
}

.cu-modal.drawer-modal.justify-end .cu-dialog {
    transform: translateX(100%);
}

.cu-modal.drawer-modal.show .cu-dialog {
    transform: translateX(0%);
}

.cu-modal .cu-dialog>.cu-bar:first-child .action {
    min-width: 100rpx;
    margin-right: 0;
    min-height: 100rpx;
}

.padding {
    padding: 30rpx;
}

.cu-form-group {
    background-color: var(--white);
    padding: 1rpx 30rpx;
    display: flex;
    align-items: center;
    min-height: 100rpx;
    justify-content: space-between;
}

/* ==================
    按钮
 ==================== */

.cu-btn {
    position: relative;
    border: 0rpx;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 30rpx;
    font-size: 28rpx;
    height: 64rpx;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    overflow: visible;
    margin-left: initial;
    transform: translate(0rpx, 0rpx);
    margin-right: initial;
}

.cu-btn::after {
    display: none;
}

.input{
    background-color: #f7f7f7;
    text-align: left;
    font-size: 32rpx;
    width: 450rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 20rpx;
    border-radius: 12rpx;
}

.btn{
    background-color: #0081ff;
    color: #ffffff;
    width: 240rpx;
    margin: 0 20rpx;
    height: 80rpx;
    border-radius: 40rpx;
    line-height: 80rpx;
}

.flex{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.bg-green{
    background:#1cbbb4;
    color:#fff;
}