<view class="cu-modal {{showModal?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar padding" style="font-size:32rpx;font-weight:bold;">
            <view class="content">请完善您的信息</view>
        </view>
        <view class="padding ">
            <view class="cu-form-group">
                <view class="title text-blue">
                    <text style="color:red;margin-right:10rpx">*</text>
                    姓名
                </view>
                <input class="input" bindchange="formInputChange" value="{{trueName}}" data-field="trueName" placeholder="请输入姓名"></input>
            </view>
            <view class="cu-form-group">
                <view class="title text-blue">
                    <text style="color:red;margin-right:10rpx">*</text>
                    手机
                </view>
                <view class="input flex">
                    <view>{{phone}}</view>
                    <button class="cu-btn bg-green shadow" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取</button>
                </view>
            </view>
        </view>
        <view class="cu-bar padding">
            <button class="cu-btn btn" style="background-color:#cce6ff;color:#0081ff;" bind:tap="hideModal">
                取消
            </button>
            <button class="cu-btn btn" bindtap="setUserData">确定</button>
        </view>
    </view>
</view>