<view class="padding-tb-sm padding-lr-lg">
    <picker mode="date" fields="month" value="{{date}}" bindchange="dateChange" end="{{nDate.date}}">
        <view class="flex align-center cu-tag bg-blue light round picker">
            <view class="text-sm text-blue margin-right-xs">{{date?date:'请选择日期'}}</view>
            <image src="{{imgUrl}}icon_arrowDown.png" mode="widthFix" style="width:20rpx;" />
        </view>
    </picker>
</view>
<view class="padding-lr-lg">
    <view class="bg-white radius-sp padding-tb-lg">
        <view class="padding-lr-lg flex align-center padding-bottom-lg">
            <view wx:if="{{student.avatarUrl}}" class="cu-avatar lg round" style="background-image:url({{student.avatarUrl}});"></view>
            <view wx:else class="cu-avatar round lg bg-blue">{{student.nickName[0]}}</view>
            <view class="margin-left-sm text-sp">{{student.nickName}}</view>
        </view>
        <view class="padding-bottom-lg flex align-center justify-around padding-lr-xl">
            <view class="flex align-center justify-center flex-direction">
                <view class="content-shape bg-olive light">{{student.toalScoreAdd}}</view>
                <view class="text-sm">表扬</view>
            </view>
            <view class="flex align-center justify-center flex-direction">
                <view class="content-shape bg-red light">{{student.toalScoreReduce}}</view>
                <view class="text-sm">待改进</view>
            </view>
        </view>
    </view>
</view>

<view class="bg-white margin-top-sm padding-bottom-xl">
    <empty wx:if="{{list.length == 0}}" title="暂无数据"></empty>
    <view wx:for="{{list}}" wx:key="user" class="flex align-center padding-lg {{index == list.length-1?'':'solid-bottom'}}">
        <view class="cu-avatar round lg margin-right-lg" style="background-image:url({{item.behaviorIcon}});"></view>
        <view class="flex-sub">
            <view class="text-sp margin-bottom-xs">{{item.behaviorTitle}}<text class="margin-left-sm {{item.score>0?'text-olive':'text-red'}}">{{item.score>0?'+'+item.score:item.score}}</text></view>
            <view class="text-sm colorF-sp">{{item.created_at}} 由{{item.teacherName}}老师点评</view>
        </view>
    </view>
</view>