<image src="{{template.coverImage}}" mode="widthFix" style="width:100%" />
<view class="padding-sp" style="padding-bottom:250rpx;">
    <view class="text-black text-xxl padding-bottom-sm text-bold">{{template.title}}</view>
    <view class="flex align-center text-xl text-black padding-top-lg margin-bottom-sm">
        <view class="title-shape"></view>
        <view class="text-bold">活动说明</view>
    </view>
    <view class="text-sp colorF-sp lineHeight-sp padding-bottom-sm" wx:if="{{!template.eventIntro}}">
        无相关介绍
    </view>
    <rich-text class="text-sp colorF-sp lineHeight-sp padding-bottom-sm" nodes="{{template.eventIntro}}" wx:else></rich-text>
    <view class="flex align-center text-xl text-black padding-top-lg margin-bottom-sm">
        <view class="title-shape"></view>
        <view class="text-bold">推广效果</view>
    </view>
    <rich-text class="text-sp colorF-sp lineHeight-sp padding-bottom-sm" nodes="{{template.eventEffect}}"></rich-text>
    <view class="flex align-center text-xl text-black padding-top-lg margin-bottom-sm">
        <view class="title-shape"></view>
        <view class="text-bold">活动所需奖品</view>
    </view>
    <view class="text-sp colorF-sp lineHeight-sp">
        {{template.eventType == 2?'创建活动的用户自定义奖品和数量，系统将根据数量进行抽奖几率划分，用户抽中后获得该奖品':'创建活动的用户自定义奖品和数量，赠送排名前10的用户'}}
    </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn lg bg-white flex-sub" bindtap="showTemplate">查看样例</button>
        <button class="cu-btn lg bg-blue sp margin-right" bindtap="raceProduct">立即制作活动</button>
    </view>
</view>