<image src="{{race.imgUrl}}" mode="widthFix" style="width:100%"/>
<view class="padding-sp" style="padding-bottom:180rpx;">
    <view class="text-black text-xxl padding-bottom-sm text-bold">{{race.name}}</view>
    <view class="flex align-center text-xl text-black padding-top-lg margin-bottom-sm">
        <view class="title-shape"></view>
        <view class="text-bold">活动介绍</view>
    </view>
    <view class="text-sp colorF-sp lineHeight-sp padding-bottom-sm">{{race.introduce}}</view>
    <view class="flex align-center text-xl text-black padding-top-lg margin-bottom-sm">
        <view class="title-shape"></view>
        <view class="text-bold">推广效果</view>
    </view>
    <view class="text-sp colorF-sp lineHeight-sp padding-bottom-sm">{{race.result}}</view>
    <view class="flex align-center text-xl text-black padding-top-lg margin-bottom-sm">
        <view class="title-shape"></view>
        <view class="text-bold">活动所需奖品</view>
    </view>
    <view class="text-sp colorF-sp lineHeight-sp">{{race.award}}</view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn lg bg-white flex-sub" bindtap="showTemplate">
            查看样例
        </button>
        <button class="cu-btn lg bg-blue sp margin-right" bindtap="raceProduct">
            立即制作活动
        </button>
    </view>
</view>