.nav .cu-item{
    padding:0;
    margin:0 40rpx;
}

.height-sp1 {
    height: 80rpx;
    line-height: 80rpx;
}

.input {
    width: 120rpx;
    height: 56rpx;
    line-height: 56rpx;
    background-color: rgba(7, 121, 228, 0.1);
    border-radius: 32rpx;
    color: #0779E4;
    text-align: center;
}

slider{
    margin:40rpx 20rpx 40rpx 20rpx;
}