<scroll-view scroll-x class="bg-white nav text-center">
    <view wx:for="{{tabs}}" wx:key="*this" wx:for-item="tab" class="text-bold text-sp cu-item {{index==activeTab?'text-blue cur':''}}" bindtap="tabChange" data-index="{{index}}">
        {{tab}}
    </view>
</scroll-view>
<view class="page-sp">
    <block wx:if="{{activeTab === 0}}">
        <view class="padding-lg flex align-center justify-between">
            <view class="text-sp colorF-sp">活动基本信息</view>
            <view class="text-sm colorT-sp">*号为必填项目</view>
        </view>
        <view class="bg-white padding-top padding-bottom-sm padding-lr-lg margin-bottom-sm text-sp">
            <view class="text-bold margin-bottom-sm">*活动名称</view>
            <input placeholder="请输入活动名称" class="height-sp1" bindinput="setRaceData" data-type="input" value="{{template.title}}"></input>
        </view>
        <view class="bg-white padding-top padding-bottom-sm padding-lr-lg margin-bottom-sm text-sp">
            <view class="text-bold margin-bottom-sm">*开始时间</view>
            <date-time-picker value="{{template.startTime}}" bind:change="setRaceData" data-field="startTime" data-type="picker">
                <view class="flex align-center justify-between colorF-sp">
                    <view class="height-sp1 picker">
                        {{template.startTime?template.startTime:'请选择时间'}}
                    </view>
                    <view class="cuIcon-right"></view>
                </view>
            </date-time-picker>
        </view>
        <view class="bg-white padding-top padding-bottom-sm padding-lr-lg margin-bottom-sm text-sp">
            <view class="text-bold margin-bottom-sm">*结束时间</view>
            <date-time-picker value="{{template.endTime}}" bind:change="setRaceData" data-field="endTime" data-type="picker">
                <view class="flex align-center justify-between colorF-sp">
                    <view class="height-sp1 picker">
                        {{template.endTime?template.endTime:'请选择时间'}}
                    </view>
                    <view class="cuIcon-right"></view>
                </view>
            </date-time-picker>
        </view>
        <view class="bg-white padding-top padding-bottom-sm padding-lr-lg margin-bottom-sm text-sp">
            <view class="text-bold margin-bottom-sm">活动说明</view>
            <view class="text-sp colorF-sp lineHeight-sp">{{'暂无'}}</view>
        </view>
    </block>
    <block wx:else>
        <view class="padding-lg flex align-center justify-between">
            <view class="text-sp colorF-sp">排名奖品设置</view>
        </view>
        <view class="bg-white padding-top padding-bottom-sm padding-lr-lg margin-bottom-sm text-sp" wx:for="{{template.eventAward}}" wx:key="*this" wx:for-index="awardIndex" wx:for-item="award">
            <view class="text-bold margin-bottom-sm">{{award.title}}</view>
            <input placeholder="输入奖品内容" class="height-sp1 text-sp" value="{{award.name}}" bindinput="setAward" data-type="input" data-index="{{awardIndex}}" data-field="name" />
            <block wx:if="{{template.eventType == 2}}">
                <view class="text-bold margin-bottom-sm  padding-top solid-top margin-top">获奖几率</view>
                <input placeholder="输入奖品内容" class="height-sp1 text-sp" type="number"  value="{{award.rate}}" bindinput="setAward" data-type="input" data-index="{{awardIndex}}" data-field="rate" />
            </block>
            <view class="flex align-center justify-center solid-top padding-top margin-top-sm">
                <view class="flex align-center">
                    <text class="cuIcon-move text-blue text-xl margin-right-sm text-bold" data-type="reduce" data-index="{{awardIndex}}" bindtap="setAward"></text>
                    <input type="number" class="input" value="{{award.number}}" bindinput="setAward" data-type="input" data-index="{{awardIndex}}" data-field="number" />
                    <text class="cuIcon-add text-blue text-xl margin-left-sm text-bold" data-type="add" data-index="{{awardIndex}}" bindtap="setAward"></text>
                </view>
            </view>
        </view>
    </block>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn lg bg-blue submit margin-tb-sm margin-lr sp" bindtap="product">
            发布活动
        </button>
    </view>
</view>