<view class="page-sp padding-top-sm">
    <view class="bg-white margin-top-sm padding-top padding-bottom-lg padding-lr">
        <view class="flex justify-between align-center">
            <view class="text-sp text-bold">*选择科目</view>
            <view class="text-sm colorT-sp">*必选项</view>
        </view>
        <view class="padding-top-lg flex align-center justify-between flex-wrap">
            <block wx:if="{{!classId}}">
                <view class="picker-shape {{formData.subjectIndex == index?'hover':''}}" wx:for="{{subjects}}" wx:key="*this" value="{{index}}" bindtap="select" data-field="subjectIndex" data-value="{{index}}">
                    {{item}}
                </view>
            </block>
            <block wx:else>
                <view class="picker-shape {{formData.subjectIndex == index?'hover':''}}" wx:for="{{textbooks}}" wx:key="subject" value="{{index}}" bindtap="select" data-field="subjectIndex" data-value="{{index}}">
                    {{item.subject}}
                </view>
            </block>
        </view>
    </view>
    <view class="bg-white margin-top-sm padding-top padding-bottom-lg padding-lr" wx:if="{{!classId}}">
        <picker mode="multiSelector" bindchange="MultiChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="flex justify-between align-center">
                <view class="text-sp text-bold">选择教材</view>
                <view class="text-lg colorT-sp cuIcon-right"></view>
            </view>
            <view class="padding-top-lg" wx:if="{{multiArray[0]}}">
                <view class="picker-shape lg hover">
                    {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
                </view>
            </view>
        </picker>
    </view>
    <view class="bg-white margin-top-sm padding-top padding-bottom-lg padding-lr">
        <view class="flex justify-between align-center">
            <view class="text-sp text-bold">选择范围</view>
        </view>
        <view class="padding-top-lg flex align-center justify-between flex-wrap">
            <view class="picker-shape {{formData.evalType == item.type?'hover':''}}" wx:for="{{evalTypes}}" wx:key="type" bindtap="select" data-field="evalType" data-value="{{item.type}}">
                {{item.name}}
            </view>
        </view>
    </view>
    <view class="bg-white margin-top-sm padding-top padding-bottom-lg padding-lr" wx:if="{{formData.evalType == 0}}" bindtap="showModal" data-target="units">
        <view class="flex justify-between align-center {{formData.units.length > 0?'margin-bottom-sm':''}}">
            <view class="text-sp text-bold">选择单元</view>
            <view class="text-lg colorT-sp cuIcon-right"></view>
        </view>
        <view class="flex align-center justify-between flex-wrap" wx:if="{{formData.units.length > 0}}">
            <view class="picker-shape middle hover margin-top-sm" wx:for="{{formData.units}}" wx:for-item="unit" wx:key="unit">
                {{unit}}
            </view>
        </view>
    </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn lg bg-blue submit margin-tb-sm margin-lr sp" bindtap="create">
            发布评测
        </button>
    </view>
</view>
<view class="cu-modal {{modalName=='units'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">请选择单元(可多选)</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <scroll-view scroll-y="{{true}}" style="max-height:600rpx;">
            <checkbox-group class="block" data-field="units" bindchange="select">
                <view class="cu-list menu text-left">
                    <view class="cu-item" wx:for="{{units}}" wx:key="units">
                        <label class="flex justify-between align-center flex-sub">
                            <view class="flex-sub text-sm">{{item.name}}</view>
                            <checkbox class="radius blue" value="{{index}}"></checkbox>
                        </label>
                    </view>
                </view>
            </checkbox-group>
        </scroll-view>
        <view class="cu-bar bg-white btn-group padding-sm">
            <button class="cu-btn bg-blue margin round lg" bindtap="hideModal">确定</button>
        </view>
    </view>
</view>