<view class="page">
    <view class="bg-white text-sp">
        <view class="flex align-center padding-tb padding-lr-lg">
            <image src="{{imgUrl + (eval.subject === '语文'?'icon_chinese':eval.subject === '数学'?'icon_math':'icon_english')+'.png'}}" style="width:40rpx;" mode="widthFix" />
            <view class="margin-left-sm text-sp text-bold">
                <text class="margin-right-xs">{{eval.subject}}</text>
                {{eval.textbook}}
            </view>
        </view>
        <view class="padding-lg solid-bottom flex align-center">
            <view>题目范围</view>
            <view></view>
        </view>
    </view>
</view>
<view style="padding-bottom:150rpx">
    <view class="cu-card">
        <view class="cu-item shadow">
            <view class="cu-bar bg-white solid-bottom">
                <view class='action  text-darkGray'>
                    <text class="text-black margin-right-xs">{{eval.subject}}</text>
                    {{eval.textbook}}
                </view>
                <!-- <view class='action  text-gray text-sm'>{{eval.topicsCount}}题</view> -->
            </view>
            <view class="padding  flex flex-wrap justify-start align-top  solid-bottom">
                <view class="cu-tag bg-white {{eval.evalType==0?'margin-top-xs':''}}">题目范围</view>
                <view wx:if="{{eval.evalType==0}}" class="basis-xl flex flex-wrap justify-start align-center">
                    <view class="bg-blue light radius text-cut margin-right-xs unit text-sm" wx:for="{{eval.units}}" wx:for-item="unit" wx:key="unit">
                        {{unit}}
                    </view>
                </view>
                <view class="cu-tag bg-purple light radius" wx:else>
                    {{eval.evalType==2?'期末测评':'期中测评'}}
                </view>
            </view>
            <view class="padding  flex  solid-bottom">
                <view class="cu-tag bg-white">评测范围</view>
                <view class="cu-capsule radius margin-left-xs" wx:if="{{eval.evalRange==2}}">
                    <view class="cu-tag bg-blue">{{eval.class.name}}</view>
                    <view class="cu-tag line-blue">{{eval.class.studentCount}}人</view>
                </view>
                <view class="cu-tag bg-blue light radius" wx:if="{{eval.evalRange==1}}">个人评测</view>
            </view>
            <view class="padding solid-bottom" wx:if="{{eval.evalPurpose}}">
                <view class="cu-tag bg-white">评测目的</view>
                <view class="cu-tag radius bg-grey light">{{eval.evalPurpose}}</view>
            </view>
            <view class="padding solid-bottom flex justify-start align-center">
                <view class="cu-tag bg-white">发布时间</view>
                <view class='text-gray text-sm'>{{eval.created_at}}</view>
            </view>
            <view wx:if="{{eval.averageScore}}" class="padding solid-bottom flex justify-start align-center">
                <view class="cu-tag bg-white">平均分</view>
                <view class="text-{{eval.averageScore>=60?'green':'red'}} text-lg">
                    {{eval.averageScore}}
                </view>
            </view>
            <view class="padding  solid-bottom">
                <view class="cu-capsule radius margin-left-xs">
                    <view class="cu-tag bg-green">打开人数</view>
                    <view class="cu-tag line-green">{{eval.userCount}}</view>
                </view>
                <view class="cu-capsule radius">
                    <view class="cu-tag bg-olive">打开次数</view>
                    <view class="cu-tag line-olive">{{eval.openCount}}</view>
                </view>
                <view class="cu-capsule radius">
                    <view class="cu-tag bg-cyan">完成人数</view>
                    <view class="cu-tag line-cyan">{{eval.finishCount}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="cu-card">
        <view class="cu-item shadow">
            <view class='cu-bar solid-bottom bg-white'>
                <view class='action'>
                    <text class='cuIcon-titles text-orange '></text>
                    评测报告
                </view>
            </view>
            <view class="cu-list menu-avatar">
                <block wx:for="{{users}}" wx:key="user">
                    <view class="cu-item solid-bottom" data-id="{{item.id}}" data-user="{{item.userId}}" data-index="{{index}}" data-token="{{item.token}}" bind:tap="report">
                        <view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});"></view>
                        <view class="content">
                            <view class="text-grey text-sm">{{item.nickName}}</view>
                            <view class="text-grey">
                                <view class="cu-capsule radius">
                                    <view class="cu-tag bg-{{item.score>=60?'green':'red'}} sm">
                                        分数
                                    </view>
                                    <view class="cu-tag line-{{item.score>=60?'green':'red'}} sm">
                                        {{item.score}}
                                    </view>
                                </view>
                                <view class="cu-capsule radius">
                                    <view class="cu-tag bg-olive sm">耗时</view>
                                    <view class="cu-tag line-olive sm">{{item.spendTime}}秒</view>
                                </view>
                                <view class="text-grey text-xs">{{item.created_at}}</view>
                            </view>
                        </view>
                        <view class="action">
                            <view class="cuIcon-right text-gray"></view>
                        </view>
                    </view>
                </block>
            </view>
            <view class="padding flex justify-between align-center bg-white">
                <view class='text-gray text-sm'>{{eval.finishCount}}人完成</view>
                <button class="cu-btn sm line-blue" data-id="{{eval.id}}" bind:tap="reportList" wx:if="{{eval.finishCount>5}}">
                    查看全部
                    <text class='cuIcon-right  margin-left-xs'></text>
                </button>
            </view>
        </view>
    </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn lg bg-white margin-lr" bindtap="back">返回</button>
        <button class="cu-btn lg bg-blue submit sp margin-right" data-id="{{eval.id}}" bind:tap="share">
            邀请评测
        </button>
    </view>
</view>