<view class="header" style="padding:176rpx 40rpx 30rpx 40rpx">
    <view class="bg-white padding-lg borderRadius">
        <view class="flex align-center justify-between">
            <view class="flex align-center">
                <view class="cu-avatar round lg" style="background-image:url({{user.avatarUrl}});" wx:if="{{user.avatarUrl}}"></view>
                <view wx:else class="cu-avatar round lg {{user.level?'bg-gradual-orange':'bg-blue'}}">
                    {{user.nickName[0]}}
                </view>
                <view class="padding-left-sm">
                    <view class="margin-bottom-sm text-sp">{{user.nickName}}</view>
                    <view class="flex align-center">
                        <image src="{{imgUrl}}student/icon_phone.png" mode="widthFix" style="width:18rpx" />
                        <view class="margin-left-xs colorF-sp text-sp">{{user.phone}}</view>
                    </view>
                </view>
            </view>
            <image src="{{imgUrl}}student/icon_call.png" mode="widthFix" style="width:56rpx;" catch:tap="call" data-phone="{{user.phone}}" wx:if="{{user.phone}}" />
        </view>
    </view>
</view>
<view class="page-sp">
    <view class="bg-white padding-top-xl padding-bottom-lg padding-lr-lg">
        <view class="flex align-center">
            <image src="{{reportImgUrl}}icon_score.png" style="width:34rpx" mode="widthFix" />
            <view class="text-sp text-bold margin-left-sm">评测分数分析</view>
        </view>
        <view class="flex align-center justify-center">
            <view class="score-box">
                <view class="myScore">{{report.myScore.score}}</view>
            </view>
        </view>
        <view class="padding-top-lg bg-white">
            <view class="flex align-center margin-bottom-xl">
                <view class="text-sm text-bold" style="width:120rpx">得分</view>
                <view class="cu-progress round  striped active">
                    <view class="bg-{{report.myScore.score>=60?'green':'red'}}" style="width:{{report.myScore.score>10?report.myScore.score:10}}%;">
                        {{report.myScore.score}}分
                    </view>
                </view>
            </view>
            <view class="flex align-center margin-bottom-xl">
                <view class="text-sm text-bold" style="width:120rpx">平均</view>
                <view class="cu-progress round  striped active">
                    <view class="bg-{{report.allScore.score>=60?'green':'red'}}" style="width:{{report.allScore.score>10?report.allScore.score:10}}%;">
                        全国平均：{{report.allScore.score}}分
                    </view>
                </view>
            </view>
            <view class="flex align-center">
                <view class="text-sm text-bold" style="width:120rpx">对比</view>
                <view class="cu-progress round  striped active">
                    <view wx:if="{{report.myScore.scoreGranThen>=40}}" class="bg-{{report.myScore.scoreGranThen>=50?'cyan':'blue'}}" style="width:{{loading?report.myScore.scoreGranThen+'%':''}};">
                        超过了全国{{report.myScore.scoreGranThen}}%同学
                    </view>
                    <view wx:else class="bg-blue" style="width:{{loading?report.myScore.scoreGranThen+'%':''}};">
                        {{report.myScore.scoreGranThen}}%
                    </view>
                </view>
            </view>
            <view class="flex align-center margin-top-xs" wx:if="{{report.myScore.scoreGranThen<40}}">
                <view class="text-sm" style="width:100rpx"></view>
                <view class="text-xs">超过了全国{{report.myScore.scoreGranThen}}%同学</view>
            </view>
            <view class="tip-panel margin-top-xl">
                <rich-text nodes="{{report.scoreTips}}"></rich-text>
            </view>
        </view>
    </view>
    <view class="bg-white padding-top-xl padding-bottom-lg padding-lr-lg margin-top-sm">
        <view class="flex align-center">
            <image src="{{reportImgUrl}}icon_time.png" style="width:32rpx" mode="widthFix" />
            <view class="text-sp text-bold margin-left-sm">用时分析</view>
        </view>
        <view class="margin-tb-lg flex align-center justify-between">
            <view class="time-box">
                <view class="text-xl text-bold text-white">
                    {{func.showTime(report.myScore.spendTime)}}
                </view>
                <view class="margin-top-xs text-sm">我的用时</view>
            </view>
            <view class="time-box" style="background:url('{{reportImgUrl}}bg_AllTime .png');background-size:320rpx 160rpx;">
                <view class="text-xl text-bold text-white">
                    {{func.showTime(report.allScore.spendTime)}}
                </view>
                <view class="margin-top-xs text-sm">全国平均</view>
            </view>
        </view>
        <view class="tip-panel">
            <rich-text nodes="{{report.spendTimeTips}}"></rich-text>
        </view>
    </view>
    <view class="bg-white padding-top-xl padding-bottom-lg padding-lr-lg margin-top-sm">
        <view class="flex align-center margin-bottom-lg">
            <image src="{{reportImgUrl}}icon_difficult.png" style="width:40rpx" mode="widthFix" />
            <view class="text-sp text-bold margin-left-sm">难度分析</view>
        </view>
        <view class="grid col-3 margin-tb-sm">
            <view class="padding-lr-xs flex flex-direction justify-end align-center">
                <view class="flex align-center margin-bottom-xs" style="width:100%;">
                    <image src="{{reportImgUrl}}icon_down.png" mode="widthFix" style="width:28rpx" />
                    <view class="text-sm colorF-sp margin-left-sm">低档难度题</view>
                </view>
                <view class="flex align-center justify-center flex-direction" style="background:url({{reportImgUrl}}bg_down.png);height:120rpx;width:100%;background-size:100% 120rpx;">
                    <view class="text-xl text-white">{{report.difficultData[0].my}}分</view>
                    <view class="text-sm text-white" style="opacity:0.5">我的得分</view>
                </view>
                <view class="bg-blue light text-sm radius padding-xs margin-top-sm" style="width:100%;">
                    满分：{{report.difficultData[0].full}}
                </view>
                <view class="bg-cyan light text-sm radius padding-xs  margin-top-sm" style="width:100%;">
                    平均：{{report.difficultData[0].all}}
                </view>
                <view class="bg-{{report.difficultData[0].tips == '待提高'?'red':'green'}} text-sm radius padding-xs  margin-top-sm" style="width:100%;">
                    评定：{{report.difficultData[0].tips}}
                </view>
            </view>
            <view class="flex flex-direction justify-end align-center padding-lr-xs">
                <view class="flex align-center margin-bottom-xs" style="width:100%;">
                    <image src="{{reportImgUrl}}icon_middle.png" mode="widthFix" style="width:28rpx" />
                    <view class="text-sm colorF-sp margin-left-sm">中档难度题</view>
                </view>
                <view class="flex align-center justify-center flex-direction" style="background:url({{reportImgUrl}}bg_middle.png);height:180rpx;width:100%;background-size:100% 180rpx;">
                    <view class="text-xl text-white">{{report.difficultData[1].my}}分</view>
                    <view class="text-sm text-white" style="opacity:0.5">我的得分</view>
                </view>
                <view class="bg-green light text-sm radius padding-xs margin-top-sm" style="width:100%;">
                    满分：{{report.difficultData[1].full}}
                </view>
                <view class="bg-olive light text-sm radius padding-xs  margin-top-sm" style="width:100%;">
                    平均：{{report.difficultData[1].all}}
                </view>
                <view class="bg-{{report.difficultData[1].tips == '待提高'?'red':'green'}} text-sm radius padding-xs  margin-top-sm" style="width:100%;">
                    评定：{{report.difficultData[1].tips}}
                </view>
            </view>
            <view class="padding-lr-xs flex flex-direction justify-end align-center">
                <view class="flex align-center margin-bottom-xs" style="width:100%;">
                    <image src="{{reportImgUrl}}icon_height.png" mode="widthFix" style="width:28rpx" />
                    <view class="text-sm colorF-sp margin-left-sm">高档难度题</view>
                </view>
                <view class="flex align-center justify-center flex-direction" style="background:url({{reportImgUrl}}bg_height.png);height:240rpx;width:100%;background-size:100% 240rpx;">
                    <view class="text-xl text-white">{{report.difficultData[2].my}}分</view>
                    <view class="text-sm text-white" style="opacity:0.5">我的得分</view>
                </view>
                <view class="bg-orange light text-sm radius padding-xs margin-top-sm" style="width:100%;">
                    满分：{{report.difficultData[2].full}}
                </view>
                <view class="bg-yellow light text-sm radius padding-xs  margin-top-sm" style="width:100%;">
                    平均：{{report.difficultData[2].all}}
                </view>
                <view class="bg-{{report.difficultData[2].tips == '待提高'?'red':'green'}} text-sm radius padding-xs  margin-top-sm" style="width:100%;">
                    评定：{{report.difficultData[2].tips}}
                </view>
            </view>
        </view>
        <view class="tip-panel margin-top-xl">
            <rich-text nodes="{{report.difficultTips}}"></rich-text>
        </view>
    </view>
    <view class="bg-white padding-top-xl padding-bottom-lg padding-lr-lg margin-top-sm">
        <view class="flex align-center margin-bottom-lg">
            <image src="{{reportImgUrl}}icon_knowledge.png" style="width:32rpx" mode="widthFix" />
            <view class="text-sp text-bold margin-left-sm">知识点分析</view>
        </view>
        <view wx:for="{{report.knowledgeData}}" wx:key="knowledgeData" class="margin-bottom-lg">
            <view class="flex align-center justify-between margin-bottom-sm padding-top-sm">
                <view class="text-sm">{{item.title}}</view>
                <view class="text-sm colorF-sp text-center" style="width:220rpx">
                    得分：{{item.myScore}} / 总分：{{item.totalScore}}
                </view>
            </view>
            <view class="flex align-center">
                <view class="cu-progress round striped active">
                    <view class="bg-{{item.passPer>=60?'green':'red'}}" style="width:{{loading?item.passPer+'%':''}};">
                        {{item.passPer}}
                    </view>
                </view>
                <view class="text-sm bg-{{item.passPer>=60?'green':'red'}} text-center round light margin-left-sm cu-tag" style="width:100rpx;height:34rpx;line-height:34rpx;">
                    {{item.tips}}
                </view>
            </view>
        </view>
        <view class="tip-panel">
            <rich-text nodes="{{report.knowledgeTip}}"></rich-text>
        </view>
    </view>
    <view class="bg-white padding-top-xl padding-bottom-lg padding-lr-lg margin-top-sm">
        <view class="flex align-center margin-bottom-lg">
            <image src="{{reportImgUrl}}icon_ability.png" style="width:32rpx" mode="widthFix" />
            <view class="text-sp text-bold margin-left-sm">能力分析</view>
        </view>
        <view wx:for="{{report.abilityData}}" wx:key="knowledgeData" class="margin-bottom-lg">
            <view class="flex align-center justify-between margin-bottom-sm padding-top-sm">
                <view class="text-sm">{{item.title}}</view>
                <view class="text-sm colorF-sp text-center" style="width:220rpx">
                    得分：{{item.myScore}} / 总分：{{item.totalScore}}
                </view>
            </view>
            <view class="flex align-center">
                <view class="cu-progress round striped active">
                    <view class="bg-{{item.passPer>=60?'green':'red'}}" style="width:{{loading?item.passPer+'%':''}};">
                        {{item.passPer}}
                    </view>
                </view>
                <view class="text-sm bg-{{item.passPer>=60?'green':'red'}} text-center round light margin-left-sm cu-tag" style="width:100rpx;height:34rpx;line-height:34rpx;">
                    {{item.tips}}
                </view>
            </view>
        </view>
        <view class="tip-panel">
            <rich-text nodes="{{report.abilityTips}}"></rich-text>
        </view>
    </view>
    <view class="bg-white padding-top-xl padding-bottom-lg padding-lr-lg margin-top-sm">
        <view class="flex align-center justify-between margin-bottom-lg">
            <view class="flex align-center">
                <image src="{{reportImgUrl}}icon_record.png" style="width:32rpx" mode="widthFix" />
                <view class="text-sp text-bold margin-left-sm">答题记录</view>
            </view>
            <view class="text-sm colorF-sp">点击可查看答题详情</view>
        </view>
        <view class="grid col-4">
            <view class="padding-xs" wx:for="{{report.questionList}}" wx:key="topic">
                <view class="cu-capsule round" data-index="{{index}}" bind:tap="viewTopic" style="height:64rpx;">
                    <view class="cu-tag bg-{{item.isCorrect?'olive':'red'}}" style="width:56rpx;height:64rpx;">
                        <text class="cuIcon-{{item.isCorrect?'check':'close'}}" style="font-size:30rpx;font-weight:bold"></text>
                    </view>
                    <view class="cu-tag line-{{item.isCorrect?'olive':'red'}}" style="width:96rpx;height:64rpx;">
                        第{{index+1}}题
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn lg bg-blue submit margin-tb-sm margin-lr sp" bind:tap="back">
            返回
        </button>
    </view>
</view>
<wxs module="func">
    var showTime = function(time) {
        time = time*1
        var showTime =''
        var minute = Math.floor(time / 60)
        var second = time % 60
        if(minute >0){
            second = second<10?'0'+second:second
            showTime=minute+'分'+second+'秒'
        }else{
            showTime=second+'秒'
        }
        return showTime
    }
    var random = function(number) {
        number = number*1
        var randomNumber = number*Math.random()
        randomNumber = Math.floor(randomNumber)
        
        return randomNumber
    }

    var floor = function(number) {
        number = number*1
        number = Math.floor(number)
        
        return number
    }
    module.exports.showTime = showTime
    module.exports.random = random
    module.exports.floor = floor
</wxs>