.poster {
    width: 630rpx;
    height: 1120rpx;
    box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.2);
    border-radius: 16rpx;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}

.swiper {
    width: 750rpx;
    height: 1220rpx;
}

.posterBlock {
    margin: 20rpx 0 80rpx;
    position: relative;
    width: 630rpx;

}

.qrCode {
    position: absolute;
    top: 860rpx;
    left: 245rpx;
    width: 140rpx;
    height: 140rpx;
    z-index: 20;
}

.canvas {
    width: 630rpx;
    height: 1120rpx;
    position: absolute;
    top: 0;
    left: -750rpx;
}