<wxs module="split">
    var blank = function(str) {
        str = str||''
        return str.split('##')
    }
    var blanklength = function(str) {
        return str.replace('blank','')
    }
    var isBlank = function(str) {
        return str.indexOf('blank') != -1
    }
    var instead = function(str) {
        while (str.indexOf('##break##') != -1) {
            str = str.replace('##break##','\n')
        }
        while (str.indexOf('##blank##') != -1) {
            str = str.replace('##blank##','______')
        }
        str = str.replace('【点评】','\n【点评】')
        str = str.replace('【分析】','\n【分析】')
        return str
    }
    module.exports = {
    blank: blank,
    blanklength: blanklength,
    isBlank:isBlank,
    instead:instead
};
</wxs>
<scroll-view scroll-y="{{true}}" scroll-into-view="t{{index}}" style="padding-bottom:120rpx;height:100vh">
    <view class="padding-lg">
        <view class="flex align-center">
            <text class="text-sp text-bold">题目列表：</text>
            <view class="cu-tag bg-blue light round text-bold">{{topics.length}}题</view>
        </view>
    </view>
    <view class="padding-lr-lg">
        <block wx:for="{{topics}}" wx:key="topic">
            <view class="radius-sp bg-white margin-bottom-sm padding-top padding-lr-lg padding-bottom" id="t{{index}}">
                <view class="flex align-center margin-bottom-lg">
                    <view class="cu-tag bg-{{item.isCorrect?'green':'red'}} round margin-right-sm">
                        第{{index+1}}题
                    </view>
                    <text class="text-sm colorF-sp">{{item.questionTypeName}}</text>
                </view>
                <view class="padding-sm flex flex-wrap justify-start align-center panel margin-bottom">
                    <view wx:if="{{item.questionType == 3}}" class="flex-sub topic text-sm colorF-sp">
                        <text>{{split.instead(item.title)}}</text>
                    </view>
                    <rich-text wx:else nodes="{{item.title}}" class="flex-sub topic text-sm colorF-sp"></rich-text>
                </view>
                <view class="margin-bottom flex align-center">
                    <view class="text-sp label">题目难度</view>
                    <image mode="widthFix" wx:for="{{item.difficulty}}" wx:key="*this" src="{{imgUrl}}star_active.png" style="width:28rpx;margin-right:12rpx" />
                    <image mode="widthFix" wx:for="{{5 - item.difficulty}}" wx:key="*this" src="{{imgUrl}}star_default.png" style="width:28rpx;margin-right:12rpx" />
                </view>
                <view class="margin-bottom flex align-start">
                    <view class="text-sp label">知识点</view>
                    <view class="flex-sub flex flex-wrap align-center">
                        <block wx:if="{{item.knowledges.length>0}}">
                            <view class="round cu-tag bg-blue light margin-right-xs margin-bottom-xs;" wx:for="{{item.knowledges}}" wx:for-item="knowledge" wx:key="knowledge" style="margin-left:0;">
                                {{knowledge.title}}
                            </view>
                        </block>
                        <view wx:else class="round cu-tag bg-blue light">无</view>
                    </view>
                </view>
                <view class="margin-bottom flex align-start">
                    <view class="text-sp label">学生答案</view>
                    <view class="bg-{{item.isCorrect?'green':'red'}} light round  cu-tag" style="min-width:136rpx;">
                        <block wx:if="{{item.questionType == 1}}">
                            {{item.myAnswer?options[item.myAnswer]:'无'}}
                        </block>
                        <block wx:else>{{item.myAnswer?item.myAnswer:'无'}}</block>
                    </view>
                </view>
                <view class="margin-bottom flex align-start">
                    <view class="text-sp label">正确答案</view>
                    <rich-text nodes="{{item.showAnswer}}" class="bg-blue light round  cu-tag" style="min-width:136rpx;"></rich-text>
                </view>
            </view>
        </block>
    </view>
</scroll-view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn bg-white round submit margin-xs" bind:tap="back">返回</button>
    </view>
</view>