<view class="padding-tb-sm padding-lr-lg">
    <view class="padding-tb-lg flex align-center justify-between">
        <view class="flex align-center">
            <text class="text-sp text-bold">回收站：</text>
            <view class="cu-tag bg-blue light round text-bold">{{total}}人</view>
        </view>
    </view>
    <empty wx:if="{{total === 0}}" title="暂无数据"></empty>
    <view wx:for="{{list}}" wx:key="userId" class="panel padding-tb-lg padding-lr-lg  margin-bottom text-sp">
        <view class="flex align-center justify-between">
            <view class="flex align-center">
                <view class="cu-avatar round lg" style="background-image:url({{item.avatarUrl}});" wx:if="{{item.avatarUrl}}"></view>
                <view wx:else class="cu-avatar round lg bg-blue">{{item.name[0]}}</view>
                <view class="padding-left-sm">
                    <view class="margin-bottom-sm">{{item.name}}</view>
                    <view class="colorF-sp">跟进人：{{item.fromTeacherName}}</view>
                </view>
            </view>
            <view class="flex align-center">
                <button class="cu-btn bg-red margin-right-sm round middle" bindtap="delClient" data-id="{{item.id}}">
                    删除
                </button>
                <button class="cu-btn bg-blue round middle" data-id="{{item.id}}" bindtap="editClient">回收</button>
            </view>
        </view>
    </view>
</view>