<view class="page-sp">
    <view class="bg-white padding text-sp margin-top-sm">
        <view class="text-bold text-left padding-bottom-lg">学员昵称</view>
        <input bindinput="formInputChange" data-field="clientName" placeholder="请输入名字" placeholder-class="colorF-sp" data-type='input' value="{{formData.clientName}}"></input>
    </view>
    <view class="bg-white padding text-sp margin-top-sm">
        <view class="text-bold text-left padding-bottom-lg">来源途径</view>
        <view class="flex align-center justify-between flex-wrap">
            <view class="picker-shape margin-bottom-sm {{formData.followBy == item?'hover':''}}" wx:for="{{followBys}}" wx:key="*this" bindtap="formInputChange" data-type='picker' data-value='{{item}}' data-field="followBy">{{item}}</view>
        </view>
    </view>
    <view class="bg-white padding text-sp margin-top-sm">
        <view class="text-bold text-left padding-bottom">意向程度</view>
        <view class="flex align-center justify-between flex-wrap">
            <view class="picker-shape margin-bottom-sm {{formData.intention === index?'hover':''}}" wx:for="{{intentions}}" wx:key="*this" bindtap="formInputChange" data-type='picker' data-value='{{index}}' data-field="intention">{{item}}</view>
        </view>
    </view>
    <view class="bg-white padding text-sp margin-top-sm">
        <view class="text-bold text-left padding-bottom-lg">下次跟进日期</view>
        <picker mode="date" value="{{formData.nextFollowTime}}" start="2021-09-01" bindchange="formInputChange" data-type="input" data-field="nextFollowTime">
            <view class="flex align-center justify-between">
                <view class="colorF-sp text-sp">{{formData.nextFollowTime?formData.nextFollowTime:'请选择日期'}}</view>
                <text class="cuIcon-right margin-left-sm colorT-sp"></text>
            </view>
        </picker>
    </view>
    <view class="bg-white padding text-sp margin-top-sm">
        <view class="text-bold text-left padding-bottom-lg">备注</view>
        <textarea bindinput="formInputChange" data-field="remark" placeholder-class="colorF-sp" class="textarea padding-lg" data-type='input' value="{{formData.remark}}"></textarea>
        <view class="shape hover margin-top margin-bottom-sm" style="min-width:300rpx" wx:for="{{remarks}}" wx:key="*this" data-type="picker" data-field="remark" data-value="{{item}}" bindtap="formInputChange">{{item}}</view>
    </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot">
    <view class="btn-group">
        <button class="cu-btn lg bg-blue submit margin-tb-sm margin-lr sp" bindtap="addFollow">保存</button>
    </view>
</view>