.textarea {
    min-height: 264rpx;
    background: #F0F5F7;
    border-radius: 20rpx;
    width:100%;
}

.shape {
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    background-color: rgba(7, 121, 228, 0.1);
    color: #0779E4;
    border-radius: 36rpx;
    font-size: 30rpx;
    padding: 0 30rpx;
    text-align:left;
}