<view class="page-sp padding-top-sm">
    <view class="bg-white text-sp margin-bottom-sm">
        <view class="flex align-center padding-tb padding-lr-lg">
            <image src="{{imgUrl}}icon_user.png" style="width:32rpx;" mode="widthFix" />
            <view class="margin-left-sm text-sp text-bold">生源信息</view>
        </view>
        <view class="padding-lg height-sp solid-bottom flex align-center">
            <view class="margin-right-lg">学生昵称</view>
            <view>{{client.name}}</view>
        </view>
        <view class="padding-lg height-sp solid-bottom flex align-center justify-between">
            <view class="flex align-center">
                <view class="margin-right-lg">手机号码</view>
                <view>{{client.phone}}</view>
            </view>
            <button class="cu-btn bg-blue sm round" bindtap="call" wx:if="{{orgAdmin != 1}}">
                拨打
            </button>
        </view>
        <view class="padding-lg height-sp solid-bottom flex align-center justify-between">
            <view class="flex align-center">
                <view class="margin-right-lg">来源途径</view>
                <view>
                    {{client.fromRecruitType == 1?'评测招生':client.fromRecruitType == 2?'活动招生':client.fromRecruitType == 3?'班级招生':'后台添加'}}
                </view>
            </view>
            <button class="cu-btn bg-olive sm round" wx:if="{{client.fromRecruitType == 1}}" bindtap="showEval">
                查看报告
            </button>
        </view>
        <view class="padding-lr-lg padding-top-lg padding-bottom-sm flex align-center">
            <view class="margin-right-lg margin-bottom-sm" style="min-width:120rpx;">加入班级</view>
            <view wx:if="{{userClasses.length > 0}}" class="flex align-center flex-wrap">
                <view wx:for="{{userClasses}}" wx:key="classId" class="cu-tag bg-blue light radius" style="margin:0 10rpx 20rpx 10rpx;height:48rpx;">{{item.name}}</view>
            </view>
            <view wx:else class="margin-bottom-sm">暂无</view>
        </view>
        <view class="padding-lg height-sp flex align-center" wx:if="{{client.intention}}">
            <view class="margin-right-lg">意向程度</view>
            <view>
                <text class="cuIcon-title {{client.intention == '低'?'text-red':client.intention == '中'?'text-yellow':client.intention == '高'?'text-green':''}}"></text>
                {{client.intention}}
            </view>
        </view>
    </view>
    <view class="bg-white text-sp padding-lr-lg">
        <view class="flex align-center padding-top padding-bottom-lg">
            <image src="{{imgUrl}}icon_record.png" style="width:40rpx;" mode="widthFix" />
            <view class="margin-left-sm text-sp text-bold">跟踪记录</view>
        </view>
        <block wx:for="{{follow}}" wx:key="id">
            <view class="flex align-center">
                <text class="cuIcon-radioboxfill text-blue" style="font-size:24rpx;"></text>
                <view class="margin-left-sm text-sm colorF-sp">{{item.created_at}}</view>
            </view>
            <view class="timeline">
                <view class="panel padding-lr-lg padding-tb">
                    <view class="flex align-center justify-between margin-bottom-sm">
                        <view class="flex align-center">
                            <view class="text-bold text-sp margin-right-sm">
                                {{item.teacherName}}
                            </view>
                        </view>
                        <image src="{{imgUrl}}{{item.followBy == '电话'?'icon_make':item.followBy == '微信'?'icon_wechat':item.followBy == '面聊'?'icon_face':'icon_mail'}}.png" mode="widthFix" style="width:{{item.followBy == '微信'?42:item.followBy == '面聊'?36:32}}rpx;" />
                    </view>
                    <view class="text-sm colorF-sp" style="line-height:36rpx;">
                        {{item.remark}}
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot" wx:if="{{orgAdmin != 1 && status == 1}}">
    <view class="btn-group">
        <button class="cu-btn bg-blue btn-sp margin-left-sm" bindtap="follow">新增跟进</button>
        <button class="cu-btn bg-olive  btn-sp" bindtap="editClient" data-status="10">转化成功</button>
        <button class="cu-btn bg-red light btn-sp margin-right-sm" bindtap="editClient" data-status="-1">
            不再跟进
        </button>
    </view>
</view>
<view class="cu-bar bg-white tabbar border shop foot" wx:if="{{orgAdmin != 1 && status == 0}}">
    <button class="cu-btn lg bg-blue submit margin-tb-sm margin-lr sp" bindtap="editClient" data-status="1">领用</button>
</view>
<view class="cu-modal {{modalName=='evalModal'?'show':''}} padding-tb">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content text-bold" style="width:calc(100% - 200rpx)">选择评测，查看报告</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <view class="bg-white">
            <radio-group class="block">
                <view class="cu-list menu text-left">
                    <view class="cu-item" wx:for="{{userEvals}}" wx:key="classId" bindtap="chooseEval" data-id="{{item.id}}">
                        <label class="flex justify-between align-center flex-sub">
                            <view class="flex-sub">{{item.subject}} {{item.created_at}}</view>
                            <radio class="round blue" checked="{{item.checked}}"></radio>
                        </label>
                    </view>
                </view>
            </radio-group>
        </view>
    </view>
</view>