<view class="padding-lg">
    <view class="flex justify-between align-center padding-bottom-sm">
        <view class="text-bold text-xxl text-black">
            <view>欢迎使用，</view>
            <view>小优科教小程序。</view>
        </view>
        <button class="cu-btn bg-blue sm round" wx:if="{{!globalData.phone}}" open-type="getUserInfo" bindgetuserinfo="userLogin">
            立即登录
        </button>
        <block wx:else>
            <view class='flex align-center'>
                <view class="cu-avatar sm round" style="background-image:url({{globalData.avatarUrl}})"></view>
                <view class="padding-sm text-darkGray">
                    {{globalData.trueName?globalData.trueName:globalData.nickName}}
                </view>
            </view>
        </block>
    </view>
    <button class="panel margin-top-sm bg-white text-white text-left" style="background-image:url({{item.bgImgUrl}});" wx:for="{{recruits}}" wx:key="title" open-type="getUserInfo" bindgetuserinfo="userLogin" data-url="{{item.url}}">
        <view class="text-xl text-bold padding-bottom-sm title">{{item.title}}</view>
        <view class="text-sm introduce">{{item.introduce}}</view>
    </button>
</view>